/*
	
	MYSQL_WEATHER.TXT
	
	MySQL database/table configuration for RFXCMD / Weather data
	
	NOTE!
	There is a "drop table" line that will drop existing table with the same name
	and remove any existing data, please backup first if you are already using table
	with the same name.

	Usage;
	$ mysql -u <user> -p -D <database> < mysql_weather.txt
	
	Version;
	
	R1A 12-JUL-2012, Sebastian Sjoholm
		* Created
	
	R1B 01-AUG-2012, Sebastian Sjoholm
		* Added data for Rain, Wind and UV (0x55, 0x56, 0x57)

	R1C	06-OCT-2012, Sebastian Sjoholm
		* Corrected barometric to int(11). Credit: Jean-Baptiste Bodart

	R1E 06-FEB-2013
		* Added -D statement in usage
		* Added note about the drop table line
	
*/

/*
	
	CREATE table for 0x50-0x57 data
	
	* 0x50 Temperature sensors
	* 0x51 Humidity sensors
	* 0x52 Temperature and humidity sensors
	* 0x53 Barometric sensors
	* 0x54 Temperature, humidity and barometric sensors
	* 0x55 Rain sensors
	* 0x56 Wind sensors
	* 0x57 UV sensors
	
*/

DROP TABLE IF EXISTS `weather`;

CREATE TABLE `weather` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `packettype` varchar(2) DEFAULT NULL,
  `subtype` varchar(2) DEFAULT NULL,
  `seqnbr` varchar(2) DEFAULT NULL,
  `id1` varchar(2) DEFAULT NULL,
  `id2` varchar(2) DEFAULT NULL,
  `temperature` float(5,2) DEFAULT NULL,
  `humidity` int(11) DEFAULT NULL,
  `humidity_status` int(11) DEFAULT NULL,
  `barometric` int(11) DEFAULT NULL,
  `forecast` int(11) DEFAULT NULL,
  `rainrate` int(11) DEFAULT NULL,
  `raintotal` int(11) DEFAULT NULL,
  `winddirection` int(11) DEFAULT NULL,
  `av_speed` int(11) DEFAULT NULL,
  `windchill` float(5,2) DEFAULT NULL,
  `gust` int(11) DEFAULT NULL,
  `uv` int(11) DEFAULT NULL,
  `battery` int(11) DEFAULT NULL,
  `signal_level` int(11) DEFAULT NULL,
  `processed` int(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;